VITE_SUPABASE_PROJECT_ID="wbhtnrecohlroswjutdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaHRucmVjb2hscm9zd2p1dGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjg2OTEsImV4cCI6MjA3OTY0NDY5MX0.ouXdx5qWPai7F1wGW9MTJVSszpB1Ag3NX9Qs7jcNdwM"
VITE_SUPABASE_URL="https://wbhtnrecohlroswjutdi.supabase.co"
